In [3]:
import os
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('processed_data.csv')
data.head()

,Unnamed: 0,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro,brand_model_key
0,0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940.0,Yes,AWD,Type 2 CCS,Sedan,D,5,55480,Tesla Model 3 Long Range Dual Motor
1,1,Volkswagen,ID.3 Pure,10.0,160,270,167,250.0,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000,Volkswagen ID.3 Pure
2,2,Polestar,2,4.7,210,400,181,620.0,Yes,AWD,Type 2 CCS,Liftback,D,5,56440,Polestar 2
3,3,BMW,iX3,6.8,180,360,206,560.0,Yes,RWD,Type 2 CCS,SUV,D,5,68040,BMW iX3
4,4,Honda,e,9.5,145,170,168,190.0,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997,Honda e

[Brand - Feature Vs Price Distribution]

In [15]:
data.groupby(['Brand']).agg(models = pd.NamedAgg('Model','count'),
                            avg_Acel = pd.NamedAgg('AccelSec','mean'),
                            avg_topspeed = pd.NamedAgg('TopSpeed_KmH','mean'),
                            avg_range = pd.NamedAgg('Range_Km','mean'),
                            avg_efficiency = pd.NamedAgg('Efficiency_WhKm','mean'),
                            avg_fastcharge = pd.NamedAgg('FastCharge_KmH','mean'),
                            PowerTraintypes = pd.NamedAgg('PowerTrain','nunique'),
                            bodystyles = pd.NamedAgg('BodyStyle','nunique'),
                            segments = pd.NamedAgg('Segment','nunique'),
                            seatings = pd.NamedAgg('Seats','unique'),
                            min_price = pd.NamedAgg('PriceEuro','min'),
                            mean_price = pd.NamedAgg('PriceEuro','mean'),
                            median_price = pd.NamedAgg('PriceEuro','median'),
                            max_price = pd.NamedAgg('PriceEuro','max')).reset_index()

,Brand,models,avg_Acel,avg_topspeed,avg_range,avg_efficiency,avg_fastcharge,PowerTraintypes,bodystyles,segments,seatings,min_price,mean_price,median_price,max_price
0,Aiways,1,9.000000,150.000000,335.000000,188.000000,350.000000,1,1,1,[5],36057,36057.000000,36057.0,36057
1,Audi,9,5.566667,200.000000,356.666667,224.555556,567.777778,1,2,3,"[5, 4]",55000,80593.666667,79445.0,125000
2,BMW,4,6.250000,172.500000,318.750000,177.500000,435.000000,1,3,2,"[5, 4]",38017,53145.750000,53263.0,68040
3,Byton,3,6.833333,190.000000,371.666667,234.666667,453.333333,2,1,1,[5],53500,59833.333333,62000.0,64000
4,CUPRA,1,6.500000,160.000000,425.000000,181.000000,570.000000,1,1,1,[4],45000,45000.000000,45000.0,45000
5,Citroen,1,9.700000,150.000000,250.000000,180.000000,380.000000,1,1,1,[5],40000,40000.000000,40000.0,40000
6,DS,1,8.700000,150.000000,250.000000,180.000000,380.000000,1,1,1,[5],37422,37422.000000,37422.0,37422
7,Fiat,2,9.000000,150.000000,250.000000,168.000000,330.000000,1,2,1,[4],34900,36400.000000,36400.0,37900
8,Ford,4,6.400000,180.000000,395.000000,202.250000,395.000000,2,1,1,[5],46900,54568.750000,54237.5,62900
9,Honda,2,8.900000,145.000000,170.000000,168.000000,190.000000,1,1,1,[4],32997,34459.000000,34459.0,35921
10,Hyundai,3,9.166667,162.333333,301.666667,155.666667,266.666667,1,2,2,[5],33971,36408.333333,34459.0,40795
11,Jaguar,1,4.800000,200.000000,365.000000,232.000000,340.000000,1,1,1,[5],75351,75351.000000,75351.0,75351
12,Kia,5,8.660000,162.600000,313.000000,172.000000,292.000000,1,1,2,[5],33133,35862.400000,36837.0,38105
13,Lexus,1,7.500000,160.000000,270.000000,193.000000,190.000000,1,1,1,[5],50000,50000.000000,50000.0,50000
14,Lightyear,1,10.000000,150.000000,575.000000,104.000000,540.000000,1,1,1,[5],149000,149000.000000,149000.0,149000
15,Lucid,1,2.800000,250.000000,610.000000,180.000000,620.000000,1,1,1,[5],105000,105000.000000,105000.0,105000
16,MG,1,8.200000,140.000000,220.000000,193.000000,260.000000,1,1,1,[5],30000,30000.000000,30000.0,30000
17,Mazda,1,9.000000,150.000000,180.000000,178.000000,240.000000,1,1,1,[5],32646,32646.000000,32646.0,32646
18,Mercedes,3,6.700000,173.333333,350.000000,220.000000,390.000000,2,2,3,"[5, 7]",45000,61705.000000,69484.0,70631
19,Mini,1,7.300000,150.000000,185.000000,156.000000,260.000000,1,1,1,[4],31681,31681.000000,31681.0,31681
20,Nissan,8,7.625000,168.000000,328.125000,194.750000,395.000000,2,2,2,"[5, 7]",29234,45902.125000,47500.0,65000
21,Opel,3,7.966667,150.000000,288.333333,171.000000,340.000000,1,3,1,[5],29146,35350.666667,35000.0,41906
22,Peugeot,2,8.300000,150.000000,262.500000,172.000000,400.000000,1,2,1,[5],29682,32021.500000,32021.5,34361
23,Polestar,1,4.700000,210.000000,400.000000,181.000000,620.000000,1,1,1,[5],56440,56440.000000,56440.0,56440
24,Porsche,5,3.500000,254.000000,388.000000,209.400000,796.000000,1,2,1,[4],102945,138265.800000,148301.0,180781
25,Renault,5,13.460000,135.000000,234.000000,170.400000,138.000000,2,2,3,"[5, 4]",24790,31268.200000,31184.0,38000
26,SEAT,1,12.300000,130.000000,195.000000,166.000000,170.000000,1,1,1,[4],20129,20129.000000,20129.0,20129
27,Skoda,6,8.883333,158.333333,337.500000,182.500000,413.333333,3,2,2,"[5, 4]",24534,38255.666667,38750.0,47500
28,Smart,3,12.066667,130.000000,96.666667,173.000000,0.000000,1,2,1,"[4, 2]",21387,22660.666667,22030.0,24565
29,Sono,1,9.000000,140.000000,225.000000,156.000000,270.000000,1,1,1,[5],25500,25500.000000,25500.0,25500
30,Tesla,13,4.092308,244.461538,500.769231,201.384615,730.000000,2,5,4,"[5, 7, 6, 4]",45000,80272.307692,65620.0,215000
31,Volkswagen,8,8.812500,155.000000,318.125000,170.875000,402.500000,2,2,2,"[5, 4]",21421,34602.375000,34287.5,45000
32,Volvo,1,4.900000,180.000000,375.000000,200.000000,470.000000,1,1,1,[5],60437,60437.000000,60437.0,60437

[Feature Transformation]

In [16]:
def feature_scale(data: pd.DataFrame,col: str,central_moment: str):
    
    if(central_moment == 'mean'):
        mean_ = data[col].mean()
        std_ = data[col].std()
        data[col] = (data[col] - mean_)/std_
    else:
        median_ = data[col].median()
        std_ = data[col].std()
        data[col] = (data[col] - median_)/std_
        
    return data